quarkus.http.port=8083
quarkus.datasource.db-kind=mysqlquarkus.datasource.username=user
quarkus.datasource.password=pass
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/inventory
quarkus.hibernate-orm.database.generation=drop-and-create